# Ordenes

./: EmpresaMagnun.sln
EmpresaMagnun/: Dockerfile  EmpresaMagnun.csproj  EmpresaMagnun.xml  Program.cs  Startup.cs
EmpresaMagnun/Controllers/: EmpleadoController.cs  ProcesoProductivoController.cs  ValuesController.cs
EmpresaMagnun/Dominio/: Dominio.cs
EmpresaMagnun/Properties/: launchSettings.json
Modelo/: Modelo.csproj
Modelo/Entidades/: Cliente.cs  DiagramaClases.cd  Direccion.cs  Empleado.cs  EmpleadosEtapas.cs  Entrega.cs  Etapas.cs  Factura.cs  Horarios.cs  HorasExtras.cs  MateriasPrima.cs  Orden.cs  Puestos.cs  Reportes.cs  Stock.cs  Sueldos.cs  Usuario.cs
Modelo/Helper/: Procesos.cs
Modelo/Repositorio/: IEmpleado.cs
Modelo/ValueObjects/: DniIncorrecto.cs  ElNombreNoPuedeEstarVacio.cs  ElNumeroNoPuedeSerVacio.cs  ExcepcionesDeDominio.cs  Nombre.cs  Numero.cs  NumeroDni.cs
Test/: FacturaTest.cs  Test.csproj  TestCliente.cs  TestEmpleado.cs  TestProcesoProductivo.cs  TestStock.cs  TestSueldo.cs
WebApplication1/Properties/: launchSettings.json
