<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Empleado">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAgAIAAAAABBEQAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Etapas">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entidades\Etapas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Horarios">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Horarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.HorasExtras">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAgAAAAAAAEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\HorasExtras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MateriasPrima">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAACBAAAAAgAAACAgAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entidades\MateriasPrima.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lista" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.Orden">
    <Position X="12" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Modelo.Orden.EstadoOrden" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entidades\Orden.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACCAAQQAAAAAAAAJAAgARACBgAAAAAAAAkAIAAEAQg=</HashCode>
      <FileName>Entidades\Orden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Stock">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Entidades\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Sueldos">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAAAAAAAgAAIAAAEQAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Sueldos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo.EmpleadosEtapas">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\EmpleadosEtapas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>