<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Empleado">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAIAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Etapas">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAkAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Etapas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Horarios">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Horarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.HorasExtras">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAgAAAAAAAEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\HorasExtras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.MateriasPrima">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\MateriasPrima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Orden">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAgAAAAAAABgAAAAAAAA=</HashCode>
      <FileName>Entidades\Orden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Stock">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>Entidades\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Sueldos">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Sueldos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>